
#Hikari CP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20

# mysql config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://e3vmaster.koreacentral.cloudapp.azure.com:3306/onis?characterEncoding=utf8&useUnicode=true&mysqlEncodig=utf8&autoReconnection=true&serverTimezone=UTC
#spring.datasource.username=onis
#spring.datasource.password=5x5=25

# MS-SQL config
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://database-1.cy5qk7fgotat.ap-northeast-2.rds.amazonaws.com:1433;databaseName=InnoMES
spring.datasource.username=admin
spring.datasource.password=asdzxc852!

#Mongo DB Config
spring.data.mongodb.host=192.168.10.41
spring.data.mongodb.port=27017
spring.data.mongodb.username=3view
spring.data.mongodb.password=3view
spring.data.mongodb.database=FactoryView
spring.data.mongodb.authentication-database=admin

#Multipart file Config
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size:256MB
spring.servlet.multipart.enabled=true

# Mybatis config
mybatis.type-aliases-package=e3view.scm.main.mapper
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml
#mybatis.configuration.call-setters-on-nulls=true
#mybatis.configuration.map-underscore-to-camel-case=true

#jpa
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans:true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=SQL_SERVER
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
#spring.jpa.properties.hibernate.show_sql=true

# FactoryView Config
spring.factoryview.workdate_change_time=08:30:00

## prod: Scheduler Enable
## local: Scheduler Disable
#spring.profiles.active=alpha  
spring.profiles.active=local  
